<view class="main-wrapper">
  <view wx:for="{{list}}" id="{{item.id}}" wx:key="{{index}}">
      {{index}}: {{item.val}}
  </view>

  <view wx:for="{{list}}" id="{{itemName.id}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{idx}}">
      {{idx}}: {{itemName.val}}
  </view>

  <view wx:for="{{obj}}" wx:key="{{index}}">
      {{index}}: {{item}}
  </view>

  <view wx:for="{{obj}}" wx:for-index="key" wx:for-item="value" wx:key="{{key}}">
      {{key}}: {{value}}
  </view>
</view>

